{
  "name": "com.utkaka.scale-nine-slicer",
  "version": "2.0.1",
  "displayName": "SlicedImage",
  "description": "A tool for automating work with 9 slice scaling in Unity.",
  "unity": "2021.3",
  "unityRelease": "45f2",
  "dependencies": {
    "com.unity.mathematics": "1.0.1"
  },
  "samples": [
    {
      "displayName": "Samples",
      "description": "Scene with samples & custom filling sample",
      "path": "Samples~"
    }
  ],
  "author": {
    "name": "Anton Alexeyev",
    "email": "alexeyev.anton@gmail.com"
  },
  "license": "MIT"
}
